{
  "permissions": {
    "allow": [
      "Bash(python3 -m venv venv)",
      "Bash(./venv/bin/pip install *)",
      "Bash(./venv/bin/python -m ipykernel install --user --name=claude-api-venv --display-name \"claude-api \\(venv\\)\")",
      "Bash(./.venv/bin/python -m ipykernel install --user --name=claude-api-venv --display-name \"claude-api \\(.venv\\)\")",
      "Bash(jupyter kernelspec *)",
      "Bash(python3 -c ' *)",
      "Skill(claude-api)",
      "Skill(claude-api:*)"
    ]
  }
}
